Smart Shortcut/FindWayPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smart_Shortcut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Smart_Shortcut.WayFinding"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ShowMyLocationBut_Style" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush Stretch="Uniform" ImageSource="/Pic_Sources/ShowMyLocation_Hold.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Maps:MapControl x:Name ="map1" HorizontalAlignment="Left" Margin="0,-2,0,0" MapServiceToken="Ajwuvu9ommgDiXXgUSiUcOnLPYv_9ScTcgKthcvXQg68OI84ZnwPLiOUjutnJKT-" VerticalAlignment="Top" Height="641" Width="400">
        </Maps:MapControl>
        <Button x:Name="MyLocation_But" Content="" Height="60" Width="60" Margin="0,480,50,0" Click="MyLocation_But_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" MinWidth="30" MinHeight="30" FontSize="20" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ShowMyLocationBut_Style}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Pic_Sources/ShowMyLocation_Nor.png"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="A_Pos_Box" HorizontalAlignment="Left" Height="60" Margin="20,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" PlaceholderText="Input your start point" FontSize="20" BorderThickness="0" Foreground="Black" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Find_But" Content="FIND" HorizontalAlignment="Left" Height="60" Margin="291,550,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.459,-0.266" Click="Find_But_Click" Padding="0" FontSize="26.667" BorderThickness="0" BorderBrush="{x:Null}" MinWidth="50" MinHeight="50">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="B_Pos_Box" HorizontalAlignment="Left" Height="60" Margin="20,550,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" PlaceholderText="Input your end point" BorderThickness="0" FontSize="20" Foreground="Black" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Back_But" Content="BACK" Height="30" Width="84" Margin="280,0,0,578" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" BorderThickness="0" BorderBrush="{x:Null}" Click="Back_But_Click">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="ViewSwitch_But" Content="EARTH" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13,2,277,578" FontSize="21.333" Width="110" BorderThickness="0" RenderTransformOrigin="-0.237,0.348" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Click="ViewSwitch_But_Click" Height="60">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
