Smart Shortcut/MemberPage.xaml

<Page x:Name="MemberPage1"
    x:Class="Smart_Shortcut.MemberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smart_Shortcut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="EnterBut_Style" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush Stretch="Uniform" ImageSource="/Pic_Sources/Enter_Hold.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SignUpBut_Style" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush Stretch="Uniform" ImageSource="/Pic_Sources/SignUp_Hold.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Pic_Sources/Main_Background.png"/>
    </Page.Background>

    <Grid x:Name="MainGrid">
        <Grid x:Name="SignInBox" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="300">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Pic_Sources/SignIn_Box.png"/>
            </Grid.Background>
            <Button x:Name="SignIn_But" Content="" HorizontalAlignment="Center" Margin="200,215,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" Height="60" Width="130" BorderThickness="0" FontFamily="Calibri" FontSize="40" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.094,2.51" Style="{StaticResource EnterBut_Style}" Click="SignIn_But_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Pic_Sources/Enter_Nor.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="Username_in" Margin="108,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="21.333" HorizontalContentAlignment="Left" Text="" BorderThickness="0" PlaceholderText="Username" />
            <PasswordBox x:Name="Password_In" HorizontalAlignment="Left" Margin="108,170,0,0" VerticalAlignment="Top" Width="200" Height="40" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="21.333" HorizontalContentAlignment="Left" Padding="0" Password="" BorderThickness="0"/>
            <Button x:Name="SIGNUP_Switch" HorizontalAlignment="Left" Margin="230,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,0.694" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="SIGNUP_Switch_Click" Opacity="0" FontSize="13.333" BorderThickness="0" Width="100" Height="50"/>
            <CheckBox x:Name="Remember_Checkbox" Content="Remember" HorizontalAlignment="Left" Margin="47,212,0,0" VerticalAlignment="Top" FontSize="17.333" BorderThickness="2" BorderBrush="White" Width="90" Height="60" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="SignUpBox" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="300" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Pic_Sources/SignUp_Box.png"/>
            </Grid.Background>
            <Button x:Name="SignUp_But" Content="" HorizontalAlignment="Center" Margin="200,215,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" Height="60" Width="130" BorderThickness="0" FontFamily="Calibri" FontSize="40" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.094,2.51" Style="{StaticResource SignUpBut_Style}" Click="SignUp_But_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Pic_Sources/SignUp_Nor.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="Username2_in" Margin="108,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" HorizontalContentAlignment="Left" PlaceholderText="Username" />
            <PasswordBox x:Name="Password2_In" HorizontalAlignment="Left" Margin="108,170,0,0" VerticalAlignment="Top" Width="200" Height="40" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="22" HorizontalContentAlignment="Left" Padding="0"/>
            <Button x:Name="SIGNIN_SWITCH" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,20,0,0" BorderBrush="{x:Null}" Height="50" Width="100" Click="SIGNIN_SWITCH_Click" Foreground="{x:Null}" Background="{x:Null}" Opacity="0"/>

        </Grid>
        <Grid x:Name="ReEnterPassPage" HorizontalAlignment="Center" Margin="0,279,0,81" VerticalAlignment="Center" Height="280" Width="400" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Grid.Background>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="71,78,71,0" TextWrapping="Wrap" Text="RETYPE THE PASSWORD" VerticalAlignment="Top" FontSize="24"/>
            <PasswordBox x:Name="PassRetypeBox" HorizontalAlignment="Center" Margin="40,124,40,0" VerticalAlignment="Top" Width="320" BorderThickness="0" FontSize="20" Height="40"/>
            <Button x:Name="RetypeBut" Content="SIGN UP" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" BorderThickness="0" Background="#FF004497" BorderBrush="{x:Null}" Click="RetypeBut_Click" Width="120" Height="65" FontSize="24"/>
        </Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="220" Margin="30,3,0,0" VerticalAlignment="Top" Width="350" Source="/Pic_Sources/MainLOGO.png"/>
        <Button x:Name="Back_But" Content="BACK" HorizontalAlignment="Left" Margin="270,565,0,0" VerticalAlignment="Top" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" Width="100" Height="60" FontSize="21.333" Click="Back_But_Click"/>
        <TextBlock x:Name="TempText" HorizontalAlignment="Left" Margin="35,578,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Foreground="{x:Null}" SelectionHighlightColor="{x:Null}" Width="5" Height="5" Visibility="Collapsed"/>
    </Grid>
</Page>
