Smart Shortcut/Policy.xaml

<Page
    x:Class="Smart_Shortcut.Policy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smart_Shortcut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="PolicyPage1" Loaded="PolicyPage1_Loaded">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Pic_Sources/Main_Background.png"/>
        </Grid.Background>
        <CheckBox x:Name="checkBox" Content="I agree with the policy" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="2" Padding="5,0,0,0" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Visibility="Collapsed"/>
        <Button x:Name="Start_But" Content="START" HorizontalAlignment="Center" Margin="140,0,140,11" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" Width="120" Height="60" Padding="0" UseLayoutRounding="True" FontSize="26.667" Click="Start_But_Click" Visibility="Collapsed">
            <Button.Background>
                <SolidColorBrush Color="#FF00074F" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <WebView x:Name="WebPage" HorizontalAlignment="Center" Height="500" VerticalAlignment="Top" Width="400" Margin="0" Opacity="0.8" NavigationCompleted="WebPage_NavigationCompleted"/>
    </Grid>
    
</Page>
